# RpiController

./: .gitignore  pom.xml
src/main/java/com/loiserver/picontrollerjava/: HelloWorld.java  PicontrollerjavaApplication.java  UARTToGasSupplierControllerConfig.java
src/main/java/com/loiserver/picontrollerjava/controller/: ClampSpecimenController.java  IgnitorFlamedController.java  LedController.java  MotorForAngleController.java  MotorForHightController.java  MotorsController.java  ReadPortsStateController.java  SerialCommunicateController.java  StartSocketServer.java  UARTToActorsController.java  UARTToGasSupplierController.java  WritePortsStateController.java  initController.java  initMotorController.java  showAllStates.java
src/main/java/com/loiserver/picontrollerjava/installSpecimen/: Specimen.java  Specimens.java
src/main/java/com/loiserver/picontrollerjava/model/: ClampSpecimen.java  DefaultPositionSensorForAngle.java  DefaultPositionSensorForHight.java  FixSpecimen.java  IgnitorFlame.java  IgnitorFlameSensor.java  IgnitorFlamed.java  Init.java  InitMotors.java  LedModle.java  MotorForAngle.java  MotorForHight.java  Motors.java  ReadPortsState.java  SerialExample.java  SocketServerOnPi.java  SocketServerThread.java  UARTToActors.java  UARTToGasSupplier.java  WritePortsState.java
src/main/java/com/loiserver/picontrollerjava/model/communicationWithCamera/: CommunicateWithCamera.java  InformationFromOpencvToPi.java
src/main/java/com/loiserver/picontrollerjava/model/operatingData/: OperatingData.java
src/main/java/com/loiserver/picontrollerjava/model/socketServer/: SocketServerOnPi.java  SocketServerThread.java
src/test/java/com/loiserver/picontrollerjava/: CommunicateWithCameraTest.java  IgnitorFlamedControllerTest.java  PicontrollerjavaApplicationTests.java  SocketServerOnPiTest.java  UARTToGasSupplierTest.java  generalTest.java
